<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(https://wallpaperaccess.com/full/2871046.jpg);
    display:flex;
    align-items: center;
    justify-content: center;
}

.calc{
    background: #7bc1e9;
    padding: 20px;
    border-radius: 10px;

}

.calc form input{
    border: 0;
    outline: 10px;
    width: 90px;
    height: 90px;
    border-radius: 10px;
    box-shadow: -10px -10px 20px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    background: transparent;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    margin: 10px;

}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    border-radius: 10px;
   

}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 55px;
    box-shadow: none;
}


form input.equal{
    width: 200px;
    transition: transform 0.3s, background-color 0.3s 

}

form input.equal:hover {
    background-color: #082245; 
    transform: scale(1.1); 
}


.button-container input[type="button"]{
    transition: transform 0.3s, background-color 0.3s
}

.button-container input[type="button"]:hover {
    background-color: #4d87d4; 
    transform: scale(1.1); 
}

    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                
                <div class="button-container">
                    <input type="button" value="AC"  onclick="display.value =''" class="operator">
                    <input type="button" value="DE"  onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." >
                    <input type="button" value="/" >

                </div>
                <div class="button-container">
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='8'">
                    <input type="button" value="*" onclick="display.value +='*'">

                </div>
                <div class="button-container">
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">

                </div>
                <div class="button-container">
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'">

                </div>
                <div class="button-container">
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                    
                </div>
            
            </form>
        </div>

    </div>
</body>
</html>