<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
           
        }
        .container{
            border: 2px solid black;
            box-shadow: 0px 6px 10px #022f60;
            padding: 5vh 5vw;
            text-align: left;
            background-color: bisque;
            width: 50vw;
        }
        #boxSelect {
            padding: 8px;
            margin-right: 10px;
            width: 60%;
        }
        .color{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 200px;
            display: inline-block;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #black{
            background-color: black;
            border: 2px solid grey;
        }

        button{
            font-size: 20px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s
        }
        button:hover {
            background-color: #ede20e; 
            transform: scale(1.1);
        }
    </style>
</head>
<body id="bo">
    <div class="container">
        <h2>Select Your Domain</h2>
        <select id="boxSelect">
            <option value="1">Angular</option>
            <option value="2">React</option>
            <option value="3">Mongo</option>
            <option value="4">AWS</option>
            <option value="5">Bootstrap</option>
        </select>
        <button onclick="change()">Submit</button>
        <br><br>
        <div class="color" id="red"></div>
        <div class="color" id="yellow"></div>
        <div class="color" id="green"></div>
        <div class="color" id="black"></div>
        <p style="font-size: 16px;">Enter the choice and click submit button</p>

        <button id="Up">Uppercase</button>
        <button id="low">Lowercase</button>
        <Button id="Increase">Increase</Button>
        <button id="decrease">Decrease</button>
    </div>

    <script>
        document.getElementById("red").onclick = function(){
            document.getElementById("bo").style.backgroundColor = "red";
        }
        document.getElementById("yellow").onclick = function(){
            document.getElementById("bo").style.backgroundColor = "yellow";
        }
        document.getElementById("green").onclick = function(){
            document.getElementById("bo").style.backgroundColor = "green";
        }
        document.getElementById("black").onclick = function(){
            document.getElementById("bo").style.backgroundColor = "black";
        }

        function change(){
            const select = document.getElementById("boxSelect").value;
            console.log(select);
           
            if (select === "1") {
                document.querySelector("p").innerText="Angular is a powerful front-end framework maintained by Google. It allows developers to build dynamic, single-page web applications. Angular provides features like two-way data binding, dependency injection, and a component-based architecture. It’s a great choice for large-scale applications."
            } else if (select === "2") {
                document.querySelector("p").innerText="React is a popular JavaScript library for building user interfaces. Developed by Facebook, React focuses on component-based development. It efficiently updates the DOM by using a virtual DOM. React is widely used for creating interactive web applications and is known for its reusability and performance."
            } else if (select === "3") {
                document.querySelector("p").innerText="MongoDB is a popular NoSQL document database designed for modern application development. It stores data as JSON-like documents and provides scalability, flexibility, and high availability. MongoDB is widely used for building web applications and handling complex, fast-changing data."
            } else if (select === "4") {
                document.querySelector("p").innerText="AWS is a comprehensive cloud computing platform offered by Amazon. It provides a wide range of services, including computing power, storage, databases, machine learning, and more. Developers use AWS to build, deploy, and manage applications in a scalable and cost-effective manner."
            } else if (select === "5") {
                document.querySelector("p").innerText="Bootstrap is a front-end framework that simplifies web development. It offers pre-designed components, responsive layouts, and CSS styles. Developers use Bootstrap to create consistent, mobile-friendly websites quickly. It’s especially useful for prototyping and building responsive user interfaces."
            }
        }
        let x = 16;
        
        document.getElementById("Up").onclick= function(){
            document.querySelector("p").style.textTransform="uppercase"
        }

        document.getElementById("low").onclick= function(){
            document.querySelector("p").style.textTransform="lowercase"
        }
        document.getElementById("Increase").onclick= function(){
           
            x++;
            document.querySelector("p").style.fontSize= x +"px"        }

            document.getElementById("decrease").onclick= function(){
           
           y--;
           document.querySelector("p").style.fontSize= x +"px"        }
    </script>
</body>
</html>